{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Lore Desktop",
  "version": "0.1.6",
  "identifier": "studio.soonerorlater.lore-desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Lore Desktop",
        "width": 1280,
        "height": 800,
        "minWidth": 940,
        "minHeight": 620,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": { "enable": true, "scope": [] }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/KiraFR/lore-desktop/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYwOTQxMDg5M0JDQjM2QkMKUldTOE5zczdpUkNVOEl3cWhRMHN1REdqWlpydnNZbmxKcytLQ3o0Z2pESUhGUU9TbFNyN3RsbmsK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "windows": {
      "certificateThumbprint": "7820BD9C842F7D9A0A91917967476AACCBFFE3E0",
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
